---
deployment:
  name: "main"
jobs:
  install:
    - nats_server
    - cloud_controller:
        builtin_services:
          - maxdb
    - health_manager
    - ccdb
    - maxdb_gateway
    - cloud_director